Algoritmo "atividade 09 exemplo 01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2024
Var
// Seção de Declarações das variáveis 
cor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Selecione uma cor:")
escreval("1- Veremelho")
escreval("2- Amarelo")
escreval("3-Verde")
 leia(cor)
 
se (cor = 1)entao
   escreval("Pare")
senao
 se (cor = 2)entao
 escreval("Atenção!")
 senao
  se (cor = 3)entao
  escreval("siga!")
  senao
  escreval("opção invalida!")
fimse
fimse
fimse
Fimalgoritmo