Algoritmo "Atividade 08"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
valora:inteiro
valorb:inteiro
valorc:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual é o valor A?")
leia(valora)
escreval("qual é o valor B?")
leia(valorb)
escreval("qual é o valor C?")
leia(valorc)

escreval("a soma dos valores a e b menos o valor é igual a:", valora+valorb-valorc)

Fimalgoritmo