Algoritmo "atividade 08 exemplo 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/09/2024
Var
// Seção de Declarações das variáveis 
numero1:real
numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número")
leia(numero1)
SE(numero1>0) ENTÃO
escreva("o dobro desse valor é:", numero1*2)
SENAO
escreva("o triplo desse valor é:", numero2*3)
FIMSE
Fimalgoritmo